<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Task 4</title>
    <style>
		body {
			margin: 0;
			background-color: #edeef0;
		}
		
		#main_container {
			padding-top: 4em;
		}
		
        #header {
            position: fixed;
            background-color: #2e5473;
            width: 100%;
            padding: 6px 0 0 5em;
        }

		#content_wrapper {
			background-color: #edeef0;
            float: left;
            width: 100%;
		}
		
		#content_column {
            margin: 0 200px 0 400px;
        }
		
		#left_column {
			float: left;
			width: 40%;
            margin-left: -100%;
		}
		
		#right_column {
			position: fixed;
			width: 200px;
			right: 0.5em;
		}
		
		#footer {
			background-color: white;
            text-align: center;
            padding: 8px;
            color: gray;
		}
		
		.innertube {
            margin: 10px;
            margin-top: 0;
        }
		
		.card {
			background-color: white;
            border: 1px solid #d0d0d0;
            border-radius: 10px;
            padding: 1em;
            margin-bottom: 1em;
		}
		
		#content_column > .card {
			max-width: 400px;
			margin: auto;
			margin-bottom: 1em;
		}
		
		.info_text {
			background-color: #edeef0;
            margin: 0.5em 0;
		}
		
		#nav {
			float: right;
		}
		
		#nav > a {
            padding: 8px;
            color: #507299;
            text-decoration: none;
            display: block;
            width: 210px;
        }

        #nav > a:hover {
            background-color: #e1e5eb;
        }
		
		.imposter_footer {
			padding-bottom: 1em;
		}
		
		hr {
			border:none;
			background-color: #d0d0d0;
		}
		
		.like {
			float: left;
            text-decoration: none;
		}
		
		.comment {
			float: right;
            text-decoration: none;
		}
		
		p::selection {
			color: green;
			background-color: #d0d0d0;
		}
		
		@media (max-width: 1000px) {
			#right_column {
                display: none;
            }

            #content_column {
                margin-right: 0;
                float: right;
                width: 500px;
            }
		}
		
		@media (max-width: 768px) {
			#main_container {
                display: flex;
                flex-flow: wrap;
            }
			
			#left_column {
                order: 0;
                float: none;
                width: 400px;
                clear: both;
                margin: auto;
                margin-bottom: 1em;
            }
			
			#content_wrapper {
                order: 1;
            }

            #footer {
                order: 2;
                width: 100%;
            }

            #content_column {
                width: 100%;
            }

            #nav {
                margin: auto;
                text-align: center;
            }

                #nav > a {
                    padding: 0.5em;
                    display: inline-block;
                    width: auto;
                }
		}
		
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png">
    </div>

    <div id="main_container">
        <div id="content_wrapper">
            <div id="content_column"> 
				<div class="card"> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!
					</p>
					
					<div class="imposter_footer">
						<hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
					</div>
				</div>
				
				<div class="card"> 
					<img style="width: 100%" src="cat.png">
					<div class="imposter_footer">
						<hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
					</div>
				</div>
				
				<div class="card"> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!
					</p>
					<div class="imposter_footer">
						<hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
					</div>
				</div>
				
				<div class="card"> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!
					</p>
					<div class="imposter_footer">
						<hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
					</div>
				</div>
				
				<div class="card"> 
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eos iusto provident nihil, laboriosam esse ab minima est, in sit enim officia sunt sapiente vitae illo, dolorem! Sint debitis nesciunt ducimus ab magnam necessitatibus asperiores enim voluptate, dolores reiciendis iure. Nisi odio in consectetur inventore enim quasi ipsam velit eius eligendi quis eaque iusto suscipit quod accusamus temporibus molestiae, facere, laborum quos, rem repellat earum error expedita consequatur. Illum eos, debitis distinctio porro maiores velit quia accusantium quae voluptatem quidem minima, facilis impedit ut. Odio praesentium ea itaque voluptates numquam consectetur temporibus facilis qui magni velit laborum dicta earum beatae laudantium voluptatem sed deleniti dolores alias atque, repudiandae unde. Mollitia molestiae dolore tenetur, rem illum eveniet ratione, laboriosam repudiandae inventore expedita veniam asperiores non excepturi suscipit quod corrupti. Laborum debitis eveniet maxime vitae aliquid nulla sit fugiat voluptatem, soluta laudantium ad voluptatum in vel non sequi labore. Culpa autem, corporis, nobis cupiditate laboriosam numquam, itaque natus aperiam ut deserunt adipisci magni debitis fugit eum temporibus voluptatum ipsam rem commodi. Autem aliquam dolorem earum. Beatae reiciendis incidunt molestiae soluta earum, expedita odit tempora vel eveniet provident ab aut vero dolor assumenda, minus quia saepe nulla a id. Quia corrupti, non velit!
					</p>
					<div class="imposter_footer">
						<hr size="5">
                        <a href="#" class="like">Like</a>
                        <a href="#" class="comment">Comment</a>
					</div>
				</div>
			</div>
        </div>
		
		<div id="left_column">
			<div id="nav">
				<a href="#">Main page</a>
                <a href="#">Secondary page</a>
                <a href="#">Some other page</a>
                <a href="#">More pages to the god of pages</a>
                <a href="#">The last page</a>
			</div>
		</div>
		
		<div id="right_column">
			<div class="innertube">
				<div class="card">
                    <div class="info_text">
                        Very important information!
                    </div>
                    <div class="info_text">
                        Many, many very useful and important information!
                    </div>
                </div>
                
                <div class="card">
                    <h3>Some new header!</h3>
                    <div class="info_text">
                        For example, some new and useful fixed text. And many another text and more text! ...
                    </div>
                </div>
			</div>
		</div>
        
    </div>
	
    <div id="footer">Simple footer (text in the center)</div>
	
</body>
</html>
